# CARP revision:        3328
# dependency revisions: PT_C=348,eikonal=140

# /usr/local/lib/carpentry/carp.petsc.pt +F basic.par +F /notebooks/carputils/carputils/resources/options/pt_ell_amg +F /notebooks/carputils/carputils/resources/options/pt_para_amg
# -ellip_use_pt 1 -parab_use_pt 1 -purk_use_pt 0 -ellip_options_file /notebooks/carputils/carputils/resources/options/pt_ell_amg -parab_options_file
# /notebooks/carputils/carputils/resources/options/pt_para_amg -purk_options_file /notebooks/carputils/carputils/resources/petsc_options/petsc_purk_gmres_opts
# -vectorized_fe 0 -simID 2019-06-26_basic_100.0 -meshname meshes/2019-06-25_OFvsKLwHmE/block -dt 25 -tend 100.0 -num_stim 1 -stimulus[0].name
# S1 -stimulus[0].stimtype 0 -stimulus[0].strength 20.0 -stimulus[0].duration 15.0 -stimulus[0].x0 -5050.0 -stimulus[0].xd 100.0 -stimulus[0].y0
# -550.0 -stimulus[0].yd 1100.0 -stimulus[0].z0 -150.0 -stimulus[0].zd 300.0 

#=======================================================>>
## basic.par ##
# ionic setup
num_imp_regions = 1 

imp_region[0].im = MBRDR

#electrical setup
num_stim             =      1 

stimulus[0].name     = "S1"
stimulus[0].stimtype =      0 
stimulus[0].strength =    250.0
stimulus[0].duration =      2.
stimulus[0].start    =      0.

bidomain    =   0 
spacedt     =   1.
timedt      =   1.
parab_solve =   1

##END of basic.par
#=======================================================<<

#=======================================================>>
## /notebooks/carputils/carputils/resources/options/pt_ell_amg ##
pt_opts_ellip.amg_smooth_steps 1
pt_opts_ellip.amg_max_level 12
pt_opts_ellip.amg_min_nodes 1
pt_opts_ellip.amg_crs_ratio 0.99
pt_opts_ellip.amg_crs_strat 0
pt_opts_ellip.amg_verbose 1
pt_opts_ellip.amg_epsilon 0.01
pt_opts_ellip.amg_block_size 1
pt_opts_ellip.amg_omega 0.66
pt_opts_ellip.amg_gauss_seidel 0
pt_opts_ellip.cg_abs_err 1
pt_opts_ellip.cg_pre_err 1
pt_opts_ellip.cg_verbose 0
pt_opts_ellip.cg_max_iter 100

##END of /notebooks/carputils/carputils/resources/options/pt_ell_amg
#=======================================================<<

#=======================================================>>
## /notebooks/carputils/carputils/resources/options/pt_para_amg ##
pt_opts_parab.cg_abs_err 1
pt_opts_parab.cg_pre_err 1
pt_opts_parab.amg_smooth_steps 2
pt_opts_parab.amg_gauss_seidel 0
pt_opts_parab.cg_verbose 0
pt_opts_parab.cg_max_iter 100

##END of /notebooks/carputils/carputils/resources/options/pt_para_amg
#=======================================================<<

ellip_use_pt                            = 1
parab_use_pt                            = 1
purk_use_pt                             = 0
ellip_options_file                      = /notebooks/carputils/carputils/resources/options/pt_ell_amg
parab_options_file                      = /notebooks/carputils/carputils/resources/options/pt_para_amg
purk_options_file                       = /notebooks/carputils/carputils/resources/petsc_options/petsc_purk_gmres_opts
vectorized_fe                           = 0
simID                                   = 2019-06-26_basic_100.0
meshname                                = meshes/2019-06-25_OFvsKLwHmE/block
dt                                      = 25
tend                                    = 100.0
num_stim                                = 1
stimulus[0].name                        = S1
stimulus[0].stimtype                    = 0
stimulus[0].strength                    = 20.0
stimulus[0].duration                    = 15.0
stimulus[0].x0                          = -5050.0
stimulus[0].xd                          = 100.0
stimulus[0].y0                          = -550.0
stimulus[0].yd                          = 1100.0
stimulus[0].z0                          = -150.0
stimulus[0].zd                          = 300.0
